{
    "id": "calculator",
    "name": "Calculator",
    "icon": "apps/calculator/icon.png",
    "entry": "apps/calculator/app.jsx",
    "width": 360,
    "height": 444,
    "resize": false,
    "permissions": ["settings:read"]
}
